{
    "name": "local.example.seed",
    "displayName": "Consumer",
    "version": "0.0.1",
    "description": "Consumer application developed thanks to the Apache Cordova framework.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Paolo Mococci",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.1.0",
        "cordova-plugin-whitelist": "^1.3.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}
